<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/WilferAcostaJS-master/WilferAcostaJS/instalacionBootstrap/css/bootstrap.min.css">
</head>
<style>
    .container{
        width: 500px;
        margin-top: 50px;
        text-align: center;
    }
</style>
</style>
<body>
    <div class="container">
        <div class="row">
            <h1>ejemplo-localStorage</h1>
            <input id="nombre" type="text" placeholder="Nombre">
            <br>
            <input id="apellido" type="text" placeholder="Apellido">
            <br>
            <button onclick="guardar()">Guardar</button>
            <br>
            <label for="">Nombre almacenado: </label>
            <input type="text"  id="mostrarNombre" readonly>
            <label for="">Apellido almacenado: </label>
            <input type="text" id="mostrarApellido" readonly>
            <button onclick="cargar()">Cargar</button>
        </div>
    </div>



    <script src="./ejercicio.js"></script>
    <script src="/WilferAcostaJS-master/WilferAcostaJS/instalacionBootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>